# mobichan

./: IOS_BUILD.md  analyze_output.txt  pubspec.yaml
.github/workflows/: flutter-ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lucasgoudin/mobichan/ios/mobichan/: MainActivity.kt
android/app/src/main/kotlin/me/vanillax/mobichan/: MainActivity.kt
android/app/src/main/res/drawable/: ic_stat_name.xml
android/app/src/main/res/values/: colors.xml
docs/: android_migration_aug2025.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: app.dart  bloc_observer.dart  constants.dart  dependency_injector.dart  home.dart  main.dart  mobichan.dart  theme.dart
lib/core/cubits/package_info_cubit/: package_info_cubit.dart
lib/core/extensions/: string_extension.dart
lib/core/utils/: notifications.dart  updater.dart  utils.dart
lib/core/widgets/: responsive_width.dart  setting_provider.dart
lib/core/widgets/shimmers/: base_shimmer.dart  icon_shimmer.dart  text_shimmer.dart
lib/features/board/view/board_nsfw_check_page/: page.dart
lib/features/board/view/board_page/: builders.dart  page.dart
lib/features/board/widgets/: board_tabs.dart
lib/features/board/widgets/board_drawer/: builders.dart  handlers.dart  widget.dart
lib/features/board/widgets/board_expansion_tile/: widget.dart
lib/features/captcha/widgets/: captcha_slider_widget.dart
lib/features/post/widgets/: post_text_selection_controls.dart  video_thumbnail_widget.dart
lib/pages/: boards_list_page.dart
linux/flutter/ephemeral/.plugin_symlinks/: connectivity_plus  device_info_plus  file_picker  flutter_local_notifications_linux  package_info_plus  path_provider_linux  share_plus  shared_preferences_linux  url_launcher_linux
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
(+45 files in other folders)
