// Top-level build file where you can add configuration options common to all sub-projects/modules.
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Temporary namespace injection for legacy plugins lacking an Android namespace (AGP 8 requirement)
    afterEvaluate { p ->
        if (p.plugins.hasPlugin('com.android.library')) {
            def androidExt = p.extensions.findByName('android')
            if (androidExt != null && !androidExt.hasProperty('namespace')) {
                if (p.name.contains('image_gallery_saver')) {
                    androidExt.namespace = "io.flutter.plugins.imagegallerysaver"
                } else {
                    // Generic fallback namespace (avoid collisions)
                    androidExt.namespace = "com.mobichan.legacy.${p.name.replace('-', '_')}"
                }
                println("[migration] Assigned namespace '${androidExt.namespace}' to module '${p.name}'")
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
